<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.2"  xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Vango</vendor>
  <vendorID>Generic</vendorID>           <!-- device vendor short name -->
  <name>V86XX</name>
  <description>V86XX ARM Cortex-M0 Device Family Pack</description>
  <!--CMSIS-pack自动更新或下载的地址 -->
  <url>https://github.com/idk500/V86xx/blob/master</url>
  <!--supportContact>support@Vango.com</supportContact-->
  <!-- optional license file -->
  <!-- 
  <license>
  </license>
  -->
  
  <releases>
    <release version="1.0.4" date="2018-12-25">
      <!--Initial Version-->
      First release version of V86XX device. file included and Device selectable.
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Vango</keyword>
    <keyword>V86XX</keyword>
  </keywords>

  <!-- devices section (mandatory for Device Family Packs) -->
    <devices>
	  	<family Dfamily="V86XX series" Dvendor="Generic:5">
	  	<compile header="Device/Include/V86XX.h"/>
	  	<debug svd="SVD/V86XX.svd"/>
	  	<algorithm name="FLASH/Vango_V86XX.FLM" start="0x00000000" size="0x80000" default="1"/>
      <processor Dcore="Cortex-M0" DcoreVersion="r0p0"  Dmpu="0" Dendian="Little-endian"/>
      <description>The V86XX device family contains an ARM Cortex-M0 processor.</description>
      <!-- ************************  Subfamily ''  **************************** -->
      <processor Dclock="26214400"/>
        <!-- *************************  Device 'V86XX'  ***************************** -->
				<device Dname="V86XX">
				<memory id="IROM1" start="0x00000000" size="0x80000" startup="1" default="1"/>
				<memory id="IRAM1" start="0x20000000" size="0x10000" init ="0" default="1"/>
				</device>
	
			</family>
  </devices>
  

  <!-- examples section (optional for all Software Packs)-->
  <!--
  <examples>
  </examples>
  -->

  <!-- conditions section (optional for all Software Packs)-->
  <conditions>
  	<condition id="V86XX CMSIS-Core">  		
  	<!-- conditions selecting Devices -->
  	<description>Vango V86XX series devices and CMSIS-core(Cortex-M)</description>
  	<require Cclass="CMSIS" Cgroup="Core"/>
  	<require Dvendor="Generic:5" Dname="V86XX"/>
  	</condition>
  	<condition id="Startup ARM">   
  		<description>Startup assembler file for ARMCC</description>   
  		<require Tcompiler="ARMCC"/> 
  	</condition>
  </conditions>
  
  <!-- component section (optional for all Software Packs)-->
  <components>
  	<component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="V86XX CMSIS-Core">
  	<description>System Startup for Vango V86XX Series</description>
  		<files>
  			<!-- include folder -->
  			<file category="include" name="Device/Include/"/>  				
  			<file category="source"  name="Device/Source/ARM/startup_V86XX.s" attr="Compiler" condition="Startup ARM" version="1.0.0"/>
  		</files>  		
  	</component>
  </components>

</package>
